<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> Vue学习笔记二：组件、自定义指令 · FeiYangbuMian</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="结合vue官网内容与梁灏编著的vue.js实战"><meta name="keywords"><meta name="author" content="FeiYangbuMian"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="FeiYangbuMian"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Vue学习笔记二：组件、自定义指令</h1><div class="post-info">2019-07-06</div><div class="post-content"><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li>component</li>
<li>组件名推荐使用小写加减号分割形式命名</li>
<li>组件注册必须在Vue实例申明之前</li>
<li>每个组件必须只有一个根元素</li>
</ul>
<!-- 阅读更多 -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;my-component&apos;,&#123;</span><br><span class="line">    // 选项</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>局部注册组件使用components选项。只在实例作用域下有效。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let vm = new Vue(&#123;</span><br><span class="line">    el:&apos;#vm&apos;,</span><br><span class="line">    components:&#123;</span><br><span class="line">        template:&apos;&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><ul>
<li>name选项，可用来递归</li>
<li>data选项，必须是函数，返回对象数据</li>
<li>computed</li>
<li>methods</li>
<li>props选项，声明需要从父级接收的数据<ul>
<li>父组件向子组件传数据</li>
<li>值为字符串数组或对象</li>
<li>驼峰命名的props名称，DOM上改为短横分隔命名</li>
<li>值为对象时，k为名称，v为类型</li>
<li>v-bind动态绑定props值</li>
</ul>
</li>
</ul>
<h3 id="父子通信"><a href="#父子通信" class="headerlink" title="父子通信"></a>父子通信</h3><p>props</p>
<blockquote>
<p>在组件中，使用选项props来声明需要从父级接收的数据，props的值可以是两种，一种是字符串数组，一种是对象。</p>
</blockquote>
<blockquote>
<p>props中声明的数据与组件data函数return的数据的主要区别就是props的来自父级，而data中的是组件自己的数据，作用域是组件本身，这两种数据都可以在模板template及计算属性computed和方法methods中使用。</p>
</blockquote>
<blockquote>
<p>由于HTML特性不区分大小写，当使用DOM模板时，驼峰命名（）的props名称要转为短横分割命名（kebab-case）。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;huahua say=&quot;hello&quot;&gt;&lt;/huahua&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">Vue.component(&apos;huahua&apos;,&#123;</span><br><span class="line">	props:[&apos;say&apos;],</span><br><span class="line">	template:`&lt;div&gt;huahua:&#123;&#123;say&#125;&#125;&lt;/div&gt;`,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="子父通信"><a href="#子父通信" class="headerlink" title="子父通信"></a>子父通信</h3><p>.$emit(自定义的事件名,携带的数据)<br>.$on(自定义的事件名,回调函数)</p>
<blockquote>
<p>子组件用$emit()来触发事件，父组件用$on()来监听子组件的事件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;for-show @show=&quot;show_num&quot;&gt;&lt;/for-show&gt;</span><br><span class="line">	&lt;p v-if=&quot;iftrue&quot;&gt;余额：55元&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">Vue.component(&apos;for-show&apos;,&#123;</span><br><span class="line">	template:`&lt;div&gt;&lt;button @click=&quot;on_click&quot;&gt;显示余额&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		on_click:function () &#123;</span><br><span class="line">			this.$emit(&apos;show&apos;,&#123;a:2&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">	el:&apos;#vm&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		iftrue:false</span><br><span class="line">	&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		show_num:function (data) &#123;</span><br><span class="line">			console.log(data);</span><br><span class="line">			this.iftrue = true;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="非父子通信"><a href="#非父子通信" class="headerlink" title="非父子通信"></a>非父子通信</h3><p>父子、兄弟、跨级通信</p>
<ol>
<li>创建一个空的Vue实例，作为中央事件总线bus</li>
<li>全局定义组件</li>
<li>创建Vue实例，在mounted钩子函数里监听来自bus的事件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 例子1</span><br><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;comp-txt&gt;&lt;/comp-txt&gt;</span><br><span class="line">	&#123;&#123;message&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">let bus = new Vue();</span><br><span class="line">Vue.component(&apos;comp-txt&apos;,&#123;</span><br><span class="line">	template:`&lt;div&gt;</span><br><span class="line">		&lt;button @click=&quot;on_click&quot; &gt;传递事件&lt;/button&gt;</span><br><span class="line">	&lt;/div&gt;`,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		on_click: function () &#123;</span><br><span class="line">			bus.$emit(&apos;on_message&apos;,this.txt);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	data: function () &#123;</span><br><span class="line">		return &#123;</span><br><span class="line">			txt:&apos;hello world&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">	el:&apos;#vm&apos;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		message:&apos;&apos;</span><br><span class="line">	&#125;,</span><br><span class="line">	mounted: function () &#123;</span><br><span class="line">		let _this = this;</span><br><span class="line">		bus.$on(&apos;on_message&apos;,function(msg)&#123;</span><br><span class="line">			_this.message=msg;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// 例子2</span><br><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;say&gt;&lt;/say&gt;</span><br><span class="line">	&lt;saied&gt;&lt;/saied&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">	</span><br><span class="line">let bus = new Vue();</span><br><span class="line">Vue.component(&apos;say&apos;,&#123;</span><br><span class="line">	template:`&lt;div&gt;</span><br><span class="line">		他在说:&lt;input type=&quot;text&quot; @keyup=&quot;saying&quot; v-model=&quot;he_say&quot; /&gt;</span><br><span class="line">	&lt;/div&gt;`,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		saying:function () &#123;</span><br><span class="line">			bus.$emit(&apos;say_what&apos;,this.he_say);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	data: function () &#123;</span><br><span class="line">		return &#123;</span><br><span class="line">			he_say:&apos;&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">Vue.component(&apos;saied&apos;,&#123;</span><br><span class="line">	template:`&lt;div&gt;</span><br><span class="line">		他说了:&#123;&#123;msg&#125;&#125;</span><br><span class="line">	&lt;/div&gt;`,</span><br><span class="line">	data: function () &#123;</span><br><span class="line">		return &#123;</span><br><span class="line">			msg:&apos;&apos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	mounted:function () &#123;</span><br><span class="line">		let _this = this;</span><br><span class="line">		bus.$on(&apos;say_what&apos;,function (data) &#123;</span><br><span class="line">			// this指向bus</span><br><span class="line">			_this.msg = data;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">	el:&apos;#vm&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p>内容分发，用到slot</p>
<blockquote>
<p>Vue组件3个API来源：props传递数据、events触发事件、slot内容分发</p>
<ul>
<li>插槽内可以包含任何模板代码，包括 HTML</li>
<li>插槽内也可以包含其它的组件</li>
</ul>
</blockquote>
<blockquote>
<p>父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;comp-txt&gt;&lt;p&gt;父组件的内容&lt;/p&gt;&lt;/comp-txt&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">Vue.component(&apos;comp-txt&apos;,&#123;</span><br><span class="line">    template:`&lt;div&gt;&lt;slot&gt;&lt;p&gt;父组件没有内容&lt;/p&gt;&lt;/slot&gt;&lt;/div&gt;`</span><br><span class="line">&#125;);</span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">    el:&apos;#vm&apos;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h4><p><slot> 元素有一个特殊的特性：name。这个特性可以用来定义额外的插槽。</slot></p>
<p>在向具名插槽提供内容的时候，可以在一个 <template> 元素上使用 v-slot 指令，并以 v-slot 的参数的形式提供其名称。</template></p>
<p><code>v-slot:</code> 有参数时可缩写为 <code>#</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;comp-child&gt;</span><br><span class="line">		&lt;template #header&gt;</span><br><span class="line">            &lt;h1&gt;标题&lt;/h1&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line">        &lt;!-- &lt;h2 slot=&quot;header&quot;&gt;标题&lt;/h2&gt; --&gt;</span><br><span class="line">		&lt;p&gt;正文&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;还是正文&lt;/p&gt;</span><br><span class="line">	    &lt;template v-slot:footer&gt;</span><br><span class="line">            &lt;p&gt;底部&lt;/p&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line">        &lt;!-- &lt;p slot=&quot;footer&quot;&gt;底部&lt;/p&gt; --&gt;</span><br><span class="line">	&lt;/comp-child&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">Vue.component(&apos;comp-child&apos;, &#123;</span><br><span class="line">	template: `&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">  &lt;header&gt;</span><br><span class="line">    &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line">  &lt;main&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/main&gt;</span><br><span class="line">  &lt;footer&gt;</span><br><span class="line">    &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/footer&gt;</span><br><span class="line">&lt;/div&gt;`</span><br><span class="line">&#125;);</span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">	el: &apos;#vm&apos;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h3><p>绑定在 <slot> 元素上的特性被称为插槽 prop。现在在父级作用域中，我们可以给 v-slot 带一个值来定义我们提供的插槽 prop 的名字</slot></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;vm&quot;&gt;</span><br><span class="line">	&lt;comp-child&gt;</span><br><span class="line">		&lt;template v-slot:header=&quot;demo&quot;&gt;</span><br><span class="line">            &lt;h1&gt;标题&lt;span&gt;&#123;&#123;demo.msg&#125;&#125;&lt;/span&gt;&lt;/h1&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line">		&lt;p&gt;正文&lt;/p&gt;</span><br><span class="line">	    &lt;template v-slot:footer&gt;</span><br><span class="line">            &lt;p&gt;底部&lt;/p&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line">	&lt;/comp-child&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">Vue.component(&apos;comp-child&apos;, &#123;</span><br><span class="line">	template: `&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">  &lt;header&gt;</span><br><span class="line">    &lt;slot name=&quot;header&quot; msg=&quot;副标题&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line">  &lt;main&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/main&gt;</span><br><span class="line">  &lt;footer&gt;</span><br><span class="line">    &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/footer&gt;</span><br><span class="line">&lt;/div&gt;`</span><br><span class="line">&#125;);</span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">	el: &apos;#vm&apos;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h3><ul>
<li>is特性</li>
<li><keep-alive> 元素<ul>
<li><keep-alive>要求被切换到的组件都有自己的名字，不论是通过组件的 name 选项还是局部/全局注册。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 失活的组件将会被缓存！--&gt;</span><br><span class="line">&lt;keep-alive&gt;</span><br><span class="line">  &lt;component v-bind:is=&quot;currentTabComponent&quot;&gt;&lt;/component&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></figure>

</keep-alive></li>
</ul>
</keep-alive></li>
</ul>
<h3 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h3><blockquote>
<p>Vue 允许以一个工厂函数的方式定义组件，这个工厂函数会异步解析组件定义。Vue只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲染。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(&apos;async-example&apos;, function (resolve, reject) &#123;</span><br><span class="line">  setTimeout(function () &#123;</span><br><span class="line">    // 向 `resolve` 回调传递组件定义</span><br><span class="line">    resolve(&#123;</span><br><span class="line">      template: &apos;&lt;div&gt;I am async!&lt;/div&gt;&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h2><p>directive</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 注册一个全局自定义指令 `v-focus`</span><br><span class="line">Vue.directive(&apos;focus&apos;,&#123;</span><br><span class="line">    // 当被绑定的元素插入到 DOM 中时……</span><br><span class="line">    inserted: function (el) &#123;</span><br><span class="line">        // 聚焦元素</span><br><span class="line">        el.focus()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>局部指令 directives选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">directives: &#123;</span><br><span class="line">    focus: &#123;</span><br><span class="line">    // 指令的定义</span><br><span class="line">    inserted: function (el) &#123;</span><br><span class="line">      el.focus()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h3><ul>
<li><code>bind</code>：只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</li>
<li><code>inserted</code>：被绑定元素插入父节点时调用 (父节点存在即可调用，不必存在于document中)。</li>
<li><code>update</code>：被绑定元素插入父节点时调用，而不论绑定值是否变化。通过比较更新前后的值来忽略不必要的模板更新。</li>
<li><code>componentUpdated</code>：被绑定元素所在模板完成一次更新周期时调用。</li>
<li><code>unbind</code>：只调用一次，指令与元素解绑时调用。<h3 id="钩子函数参数"><a href="#钩子函数参数" class="headerlink" title="钩子函数参数"></a>钩子函数参数</h3></li>
<li><code>el</code>指令所绑定的元素，可以用来直接操作 DOM 。</li>
<li><code>binding</code><ul>
<li>name：指令名，不包括 v- 前缀。</li>
<li>value：指令的绑定值，例如：v-my-directive=”1 + 1” 中，绑定值为 2。</li>
<li>oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。</li>
<li>expression：绑定值的字符串形式。例如 v-my-directive=”1 + 1” 中，表达式为 “1 + 1”。</li>
<li>arg：传给指令的参数。例如 v-my-directive:foo 中，arg的值为 “foo”。</li>
<li>modifiers：一个包含修饰符的对象。例如：v-my-directive.foo.bar 中，修饰符对象modifiers的值为 { foo: true, bar: true }。</li>
</ul>
</li>
<li><code>vnode</code>Vue 编译生成的虚拟节点。</li>
<li><code>oldVnode</code>上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。</li>
</ul>
<blockquote>
<p>除了 el 之外，其它参数都应该是只读的，切勿进行修改。如果需要在钩子之间共享数据，建议通过元素的 dataset 来进行。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;baseexample&quot;&gt;</span><br><span class="line">  &lt;p&gt;Scroll down the page&lt;/p&gt;</span><br><span class="line">  &lt;p v-pin=&quot;200&quot;&gt;Stick me 200px from the top of the page&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">Vue.directive(&apos;pin&apos;, &#123;</span><br><span class="line">  bind: function (el, binding, vnode) &#123;</span><br><span class="line">    el.style.position = &apos;fixed&apos;</span><br><span class="line">    el.style.top = binding.value + &apos;px&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#baseexample&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="动态参数"><a href="#动态参数" class="headerlink" title="动态参数"></a>动态参数</h3><p>v-mydirective:[argument]=”value”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;dynamicexample&quot;&gt;</span><br><span class="line">  &lt;h3&gt;Scroll down inside this section ↓&lt;/h3&gt;</span><br><span class="line">  &lt;p v-pin:[direction]=&quot;200&quot;&gt;I am pinned onto the page at 200px to the left.&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">Vue.directive(&apos;pin&apos;, &#123;</span><br><span class="line">  bind: function (el, binding, vnode) &#123;</span><br><span class="line">    el.style.position = &apos;fixed&apos;</span><br><span class="line">    var s = (binding.arg == &apos;left&apos; ? &apos;left&apos; : &apos;top&apos;)</span><br><span class="line">    el.style[s] = binding.value + &apos;px&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#dynamicexample&apos;,</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      direction: &apos;left&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/07/10/live/study-vue2/" title="Vue学习笔记三：Render函数" class="prev">PREV</a><a href="/2019/07/03/live/study-git/" title="Git笔记和hexo笔记" class="next">NEXT</a></div><div class="copyright"><p>© 2019 <a target="_blank">FeiYangbuMian</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>